<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Requested information is not found</title>

    <style>
        body {
          margin: 20px;
          font-family: "Poppins";
          color: #333;
        }
  
        div {
          max-width: 1160px;
          margin: 0 auto;
          text-align: center;
        }
  
        div h1 {
          margin-right: auto;
        }
  
        a {
          color: rgb(13, 155, 124);
          text-decoration: none;
          font-weight: bold;
          padding-right: 15px;
        }
  
        a:hover {
          color: rgb(12, 214, 170);
        }
  
        nav {
          display: flex;
          gap: 10px;
          align-items: center;
          max-width: 1160px;
          margin: 0 auto;
          border-bottom: 1px solid #e2e2e2;
        }
  
        nav h1 {
          margin-right: auto;
        }
  
        
      </style>
</head>
<body>
    <div class="content">
        <nav>
            <a href="/">HOME</a>
            <a href="/About">ABOUT</a>
            <a href="/Contact">CONTACT</a>
          </nav>
        <h2 style="color: red; padding: 10; margin: 10; border: solid 2px gray; ">Username or Password is invalid. Please enter both</h2>
    </div>
</body>
</html>